

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; pandana 0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pandana
          

          
          </a>

          
            
            
              <div class="version">
                0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-workflow">General workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-to-pandana">Contributing to Pandana</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-udst-libraries">Related UDST libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network API</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="futurework.html">Road map</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pandana</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide was last updated in 2017 and may not be current. The best place
to start is with the Pandana <a class="reference external" href="https://github.com/UDST/pandana/tree/master/examples/Pandana-demo.ipynb">demo notebook</a>.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this case, a picture is worth a thousand words. The image below shows the
distance to the 2nd nearest restaurant (rendered by matplotlib). With only a few lines of code, you can grab a network from OpenStreetMap, take the restaurants that users of OpenStreetMap have recorded, and in about half a second of compute time you can get back a Pandas Series of node_ids and computed values of various measures of access to destinations on the street network.</p>
<img alt="_images/distance_to_restaurants.png" src="_images/distance_to_restaurants.png" />
<p>Beyond simple access to destination queries, this library also implements more general aggregations along the street network (or any network). For a given region, this produces hundreds of thousands of overlapping buffer queries (still performed in less than a second) that can be used to characterize the local neighborhood around each street intersection. The result can then be mapped, or assigned to parcel and building records, or used in statistical models as we commonly do with UrbanSim. This is in stark contrast to the arbitrary non-overlapping geographies ubiquitous in GIS. Although there are advantages to the GIS approach,
we think network queries are a more accurate representation of how people
interact with their environment.</p>
<p>We look forward to creative uses of a general library like this - please let us know when you think you have a great use case by tweeting us at <code class="docutils literal notranslate"><span class="pre">&#64;urbansim</span></code> or post on the UrbanSim <a class="reference external" href="http://discussion.urbansim.com/">forum</a>.</p>
</div>
<div class="section" id="general-workflow">
<h2>General workflow<a class="headerlink" href="#general-workflow" title="Permalink to this headline">¶</a></h2>
<p>Accessibility as defined here is the ability to reach other specified locations
in the city, and this framework is first and foremost designed to
compute accessibility-to-destination queries of various kinds.</p>
<p>In practice, this framework is a bit more flexible than that.  This
framework can generally aggregate data along the transportation network in a way
that creates a smooth surface over the entire city or region for the variable
of interest.</p>
<p>There are a few general steps that are typically followed in measuring a
variable using network queries.</p>
<ul>
<li><p><strong>Create and preprocess the network</strong></p>
<p>Networks are completely abstract in that they have nodes, edges, and one or
more impedances associated with each edge.  Impedances can be time or distance
or a composite index of some kind, but there is a single number associated
with each edge to define the difficulty of getting between the associated
nodes.  (If you pass multiple impedances for each edge,
a different instance of the underlying data structures is created for each
network, but these are simply accessed by name for users of the API.)  A great
use case for multiple impedances is congested travel times that vary by time
of day.  Pedestrian, auto, and local street networks have all been used in
this framework successfully.</p>
</li>
<li><p><strong>Assign a variable to the network</strong></p>
<p>Next, create using Pandas the variable of interest to you.  In some cases it’s
discrete - like the number of coffee shops, in other cases it’s continuous
like the income of households.  But you must have observations of some
kind tied to x-y coordinates in the city.  These x-y coordinates are then
assigned a location in the network, usually by doing a nearest neighbor on
all the intersections in the network - i.e. each variable is abstracted to
exist at one of the nodes of the network.</p>
<p>If this is a problem - for instance a large parcel in the city - it might be
necessary to  split up the object to many nearby nodes, which is an extra step
but fits within the same
framework.  Other more flexible ways of assigning the variable to the
network can be added in the future.</p>
</li>
<li><p><strong>Perform the aggregation</strong></p>
<p>The main use case of Pandana is to perform an aggregation along the network
- i.e. a buffer query.  The api is designed to perform the aggregations for
all nodes in the network at the same time in a multi-threaded fashion
(using an underlying C library).  Most walking-scale accessibility queries
can be performed in well under a second, even for hundreds of thousands of
nodes.</p>
<p>To perform an aggregation, pass a maximum distance to aggregate,
an aggregation type (sum, mean, stddev), and a decay (flat, linear,
exponential).  Decays can be applied to
the variable so that items further away have less of an impact on the node
for which the query is being performed.</p>
<p>Thus the aggregation is performed for the whole network - in the Bay Area this
is 226K nodes - and a buffer query up to the <em>horizon</em> distance,
typically 500 meters to about 8000 meters, or 45 minutes travel time, is
performed for each node.</p>
<p><em>Find nearest</em> queries are also available, which is technically not an
aggregation, but is easily performed with a very similar workflow.</p>
</li>
<li><p><strong>Display, or reuse in other analysis, like UrbanSim statistical models</strong></p>
<p>Once the computation has been performed, a DataFrame is constructed
that has the x, y location of nodes and a z value or many z values which is
the result of computations in the above workflow.  This data is of the form
x, y, z and can be displayed with many visualization techniques,
and a <code class="docutils literal notranslate"><span class="pre">plot</span></code> method is available for the network to display directly in
matplotlib.</p>
<p>The framework can thus be used to map urban outcomes - e.g. access to health
care, or urban predictive variables - e.g. average income in the local area,
or simply for data exploration.  A common use case will be to write to
shapefiles and use in further GIS analysis, or to relate to parcels and
buildings and use in further analysis within <a class="reference external" href="https://github.com/UDST/urbansim">UrbanSim</a> and the <a class="reference external" href="https://github.com/UDST">Urban Data Science Toolkit</a>.
There are many possibilities, and we hope designing a flexible and easy to
use engine will serve many use cases.</p>
</li>
</ul>
</div>
<div class="section" id="reporting-bugs">
<h2>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>Please report any bugs you encounter via <a class="reference external" href="https://github.com/UDST/pandana/issues">GitHub Issues</a>.</p>
</div>
<div class="section" id="contributing-to-pandana">
<h2>Contributing to Pandana<a class="headerlink" href="#contributing-to-pandana" title="Permalink to this headline">¶</a></h2>
<p>If you have improvements or new features you would like to see in Pandana:</p>
<ol class="arabic simple">
<li><p>Open a feature request via <a class="reference external" href="https://github.com/UDST/pandana/issues">GitHub Issues</a>.</p></li>
<li><p>Contribute your code from a fork or branch by using a Pull Request and request a review so it can be considered as an addition to the codebase.</p></li>
</ol>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Pandana is licensed under the AGPL license.</p>
</div>
<div class="section" id="related-udst-libraries">
<h2>Related UDST libraries<a class="headerlink" href="#related-udst-libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/udst/osmnet">OSMnet</a></p></li>
<li><p><a class="reference external" href="https://github.com/UDST/urbanaccess">UrbanAccess</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, UrbanSim Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>